.item-container {
  position: relative;
  border: 2px solid $color-grey0;
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 346px;
  justify-content: flex-start;
  align-items: center;
  outline: none;

  &:focus {
    border-color: $color-primary;
  }

  div.imagem {
    position: relative;
    width: 296px;
    height: 148px;
    background-color: $color-grey100;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: 2px solid $color-grey0;
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }

  div.texto {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    padding: 1rem;
    width: 100%;
  }

  span.categoria {
    color: $color-grey300;
    font-size: 0.75rem;
  }

  span.preco {
    color: $color-primary;
    font-weight: bold;
    font-size: 0.875rem;
  }

  button {
    color: white;
    background-color: $color-grey300;
    border-radius: 8px;
    border-width: 2px;
    width: 106px;
    height: 40px;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: $color-primary;
    }

    &:focus {
      background-color: $color-primary;
    }
  }
}
.item-container:focus,
.item-container:focus-within {
  border-color: $color-primary;
}

.product-list {
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

    ul {
        display: flex;
        padding: 0;
        margin: 0;
        list-style: none;
        padding-bottom: 16px;
        flex-wrap: wrap; 
        justify-content: flex-start; 
    }

   

    @media (max-width: 650px) {
        flex-wrap: nowrap;
        overflow-x: auto; 
    }
}
